{
  "name": "elysia-backend-user-auth-flow",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch ./src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "elysia": "^1.1.18",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0"
  }
}
